{
  "name": "oogiri-bot",
  "version": "3.1.0",
  "description": "slack bot for oogiri",
  "author": "tocomi",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "release": "pnpm dlx release-it",
    "serve": "tsgo && concurrently --kill-others --names tsc,emulator \"tsgo --watch\" \"firebase emulators:start --only functions\"",
    "build": "tsgo",
    "type-check": "echo '# type-check' && tsgo --noEmit --diagnostics",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "migrate": "drizzle-kit migrate",
    "migrate:generate": "drizzle-kit generate",
    "gcp-build": "echo 'no build step required'",
    "plugin": "echo dummyCommandForAvoidingFirebaseError",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run",
    "test:watch": "vitest",
    "hooks:install": "lefthook install",
    "prepare": "node -e \"require('node:fs').existsSync('.git') && require('node:child_process').execSync('lefthook install', { stdio: 'inherit' })\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.2",
    "@slack/bolt": "3",
    "@slack/web-api": "^6.2.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.0",
    "dotenv": "^10.0.0",
    "drizzle-orm": "^0.45.2",
    "emoji-regex": "^9.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^6.0.1",
    "openai": "^6.27.0",
    "pg": "^8.20.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@slack/types": "^2.14.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.3",
    "@types/node-fetch": "2.6.7",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10",
    "@typescript/native-preview": "7.0.0-dev.20260606.1",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "testcontainers": "^11.14.0",
    "vitest": "^4.0.0"
  },
  "private": true
}
